export const DEPLOY_TO_PHOTOSHOP_SUCCESS = 'DEPLOY_TO_PHOTOSHOP_SUCCESS';
export const DEPLOY_TO_PHOTOSHOP_ERROR = 'DEPLOY_TO_PHOTOSHOP_ERROR';
export const DEPLOY_TO_PHOTOSHOP_LOADING = 'DEPLOY_TO_PHOTOSHOP_LOADING';
