export const AUTHENTICATE_USER_SUCCESS = 'AUTHENTICATE_USER_SUCCESS';
export const AUTHENTICATE_USER_ERROR = 'AUTHENTICATE_USER_ERROR';
export const AUTHENTICATE_USER_LOADING = 'AUTHENTICATE_USER_LOADING';
export const LOGOUT_USER = 'LOGOUT_USER';

