export const GET_CASE_BY_CASE_CODE_SUCCESS = 'GET_CASE_BY_CASE_CODE_SUCCESS';
export const GET_CASE_BY_CASE_CODE_ERROR = 'GET_CASE_BY_CASE_CODE_ERROR';
export const GET_CASE_BY_CASE_CODE_LOADING = 'GET_CASE_BY_CASE_CODE_LOADING';
